<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type=text/javascript>
        $(function() {
            $("#gensearch").click(function () {
                $("#result").load("/result", {
                    userinput : $("textarea").val()
                });
                return false;
            });
        });
        $(function() {
            $("#b").click(function () {
                $("#result").load("/result2", {
                    userinput : "b"
                });
                return false;
            });
        });
        $(function() {
            $("#c").click(function () {
                $("#result").load("/result2", {
                    userinput : "c"
                });
                return false;
            });
        });
        $(function() {
            $("#d").click(function () {
                $("#result").load("/result2", {
                    userinput : "d"
                });
                return false;
            });
        });
        $(function() {
            $("#h").click(function () {
                $("#result").load("/result2", {
                    userinput : "h"
                });
                return false;
            });
        });
        $(function() {
            $("#n").click(function () {
                $("#result").load("/result2", {
                    userinput : "n"
                });
                return false;
            });
        });
        $(function() {
            $("#m").click(function () {
                $("#result").load("/result2", {
                    userinput : "m"
                });
                return false;
            });
        });
        $(function() {
            $("#p").click(function () {
                $("#result").load("/result2", {
                    userinput : "p"
                });
                return false;
            });
        });
        $(function() {
            $("#s").click(function () {
                $("#result").load("/result2", {
                    userinput : "s"
                });
                return false;
            });
        });
    </script>
</head>
    <style>
        {#body {#}
        {#    background-image: url("/static/gator.svg");#}
        {#    background-repeat: repeat-y;#}
        {#}#}
        h1 {
            text-align: center;
        }
        p{

            font-family: Helvetica;
            text-align: center;
        }

        form {
            text-align: center;
        }
        .rmp {
            color: dimgray;
            font-family: Arial;
            letter-spacing: 10px;
            font-size: 42px;
        }
        .uf {
            color: #FA4616;
            font-family: Rockwell;
            font-size: 168px;
            letter-spacing: 0px;
            {#text-shadow: -2px 0 #0021A5, 0 2px #0021A5, 2px 0 #0021A5, 0 -2px #0021A5;#}
            text-shadow: 8px 8px #0021A5;
        }
        .blurb {
            width: 42%;
            margin: auto;
            border: 4px solid #0021A5;
            padding: 15px;
        }
    </style>
<body>
    <h1>
        <span class="rmp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RATE MY</span>
        <span class="uf">UF</span>
        <span class="rmp"> PROFESSOR</span>
    </h1>

    <div class="blurb">
        <p>
            Search for a course and this program will rank all the corresponding<br>
            professors by their Rate My Professor scores.<br>
            Got a few classes to choose from? <br>
            Search for multiple courses at once and it'll rank all the professors together.<br>
            Separate multiple courses with a comma and a space (", ").<br>
        </p>
        <a href=# id="b"><button>Biological Sciences</button></a>
        <a href=# id="c"><button>Composition</button></a>
        <a href=# id="d"><button>Diversity</button></a>
        <a href=# id="h"><button>Humanities</button></a>
        <a href=# id="n"><button>International</button></a>
        <a href=# id="m"><button>Mathematics</button></a>
        <a href=# id="p"><button>Physical Sciences</button></a>
        <a href=# id="s"><button>Social and Behavioral</button></a>

        <form name="search">
          <textarea name="userinput" id="userinput" rows="10" cols="59" required></textarea><br>
            <a href=# id="gensearch"><button>Search</button></a>
{#                      <input type="submit" value="Search">#}
          <input type="reset" value="Clear">
        </form>
    </div>

    <div id=result></div>


    <!--Notes: would be cool to add some tooltips on buttons-->
</body>
</html>