<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
          .course {
              font-size: 12px;
              font-style: italic;
              margin: 0 auto;

          }
          .bucket {
              font-size: 30px;
              background-color: #606060;
              color: white;
              text-decoration: none !important;

          }
          .card-header{
              background-color: #606060;
          }
          .table_head{
              font-size: 20px;
          }
          .btn.btn-link:active,
          .btn.btn-link:hover,
            .btn.btn-link:focus {
              color: white !important;
            }
          .fa {
              color: orange;
          }
          .info {
              font-size: 12px;
              color: #428bca;
              background: none!important;
                border: none;
          }
          .info:hover {
              text-decoration: underline;
          }
          .info:focus {
              outline: none;
            }
          .btn:focus,.btn:active {
              outline: none!important;
              box-shadow: none;
          }
          .popover {
              max-width: 80%;
          }
           @media only screen and (min-width: 768px) {
                .xxx {width: 600px}
          }

      </style>

    <title>Results </title>
  </head>
  <body>
    <br>
{#    make the first card shown and the rest of the cards collapsed#}
{#    update for the fact that the course names are now in a list#}
    <div class="accordion" id="accordionresult">
        {% for i in range(buckets|length) %}
            {% for title in buckets[i] %}
                <div class="card">
                    <div class="card-header pl-0" id="head{{ title | replace(" ", "_") }}" data-toggle="collapse" data-target="#{{ title | replace(" ", "_") }}" >
                        <h5 class="mb-0">
{#                            <div class="bucket">{{ title }}</div>#}
                            <div class="container pr-0">
                                <div class="row">
                                    <div class="col-10 p-0">
                                    <button type="button" class="btn btn-link bucket" >
                                        {{ title }}
                                    </button>
                                    </div>
                                    <div class="col-1 pl-4 pr-0 pt-1">
                                        <i class="fa fa-chevron-down text-align-right" id="btn{{ title | replace(" ", "_") }}"></i>
                                    </div>
                                </div>
                            </div>
                        </h5>
                    </div>
                    <div id="{{ title | replace(" ", "_") }}" class="collapse {{ 'show' if i==0 else ''}}" aria-labelledby="head{{ title | replace(" ", "_") }}" data-parent="#accordionresult">
                        <div class="card-body p-0">
                          <table class="table table-striped ">
                            <tbody>
                                <tr>
                                    <th class="pr-2">
                                        <div class="container pr-0">
                                            <div class="row table_head">
                                                <div class="col-4 pr-0">
                                                    Professor
                                                </div>
                                                <div class="col-8 pr-0 text-center">
                                                    Rate My Professor Score
                                                </div>
                                            </div>
                                        </div>
                                    </th>
                                </tr>
                                {% for name in buckets[i][title] %}
                                    <tr >
                                        <th class="pt-1 pb-0">
                                            <div class="container pb-2">
                                                <div class="row">
                                                    <div class="col pr-0">
                                                        {{ name }}
                                                    </div>
                                                    <div class="col pl-0 text-center">
                                                        {% if buckets[i][title][name][1] != 0 %}
                                                            {{ buckets[i][title][name][1] }}
                                                        {% else %}
                                                            No Data
                                                        {% endif %}
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row">
                                                    {% for j in range(buckets[i][title][name][0] | length) %}
                                                        <div class="course text-left ml-4 pl-2">{{ buckets[i][title][name][0][j] }}<br></div>
                                                    {% endfor %}
                                                </div>
                                            </div>
                                        </th>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                      </div>
                    </div>
                </div>
            {% endfor %}
        {% endfor %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  {#    <script>#}
        {#function myfunc(id){#}
        {#    if (document.getElementById(id).className ==="fa fa-plus-square") {#}
        {#        document.getElementById(id).className ="fa fa-minus-square";#}
        {#    }#}
        {#    else{#}
        {#        document.getElementById(id).className ="fa fa-plus-square";#}
        {#    }#}

{#    $(document).ready(function () {#}
{#        $('.collapse')#}
{#            .on('hidden.bs.collapse', function () {#}
{#                $(this)#}
{#                    .parent()#}
{#                    .find("fa-plus-square")#}
{#                    .removeClass("fa-plus-square")#}
{#                    .addClass("fa-minus-square")#}
{#            })#}
{#            .on('shown.bs.collapse', function () {#}
{#                $(this)#}
{#                    .parent()#}
{#                    .find("fa-minus-square")#}
{#                    .removeClass("fa-minus-square")#}
{#                    .addClass("fa-plus-square")#}
{#            });#}
{#    });#}
{#    </script>#}
  </body>
</html>
